<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="renderer" content="webkit|ie-comp|ie-stand" />
  <meta name="referrer" content="no-referrer" />
  <meta name="theme-color" content="#333333" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="google" content="notranslate" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="keyword" content="冷石, 前端, 面试，Web, Js, CSS, Node.js, Frontend, Flutter, Docker, Dart, Mysql, Egg.js" />
  <meta name="description" content="孑然一身，傲立于世" />
  <title>冷石的博客</title>
  <base href="/" />
  <link rel="preconnect" href="//cdn.jsdelivr.net" />
  <link rel="shortcut icon" href="/icons/icon-72x72.png" />
  <link
    rel="apple-touch-icon"
    href="/icons/icon-192x192.png"
  />
  <link
    rel="stylesheet"
    href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.7.2/build/styles/atom-one-light.min.css"
  />
  <link rel="stylesheet" href="/index.css">
  <script
    data-ad-client="ca-pub-1196485898698315"
    async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
  ></script>
</head>

  <body>
    <header class="header">
  <a class="logo" href="/">
    <img
      class="logo-img"
      src="https://avatars.githubusercontent.com/u/18013127?v=4"
    />
  </a>
  <div class="color" id="color"></div>
</header>

    <main class=""><article class="container article">
    
      <div class="article-cover">
        <img decoding="async" loading="lazy" src="https://cdn.pixabay.com/photo/2021/05/06/23/12/jet-6234694_960_720.jpg" alt="cover" />
      </div>
    

    <h1 class="article-title">使用 Travis CI 部署 Hugo 博客到 Github Pages</h1>
 
    <p class="article-meta">
      <span class="article-meta-item">
        最后更新&#58;&nbsp;<time
          class="post-time"
          datetime="2021-06-28"
          >2021-06-28</time
        >
      </span>
      <span class="article-meta-item"
        >阅读时间&#58;&nbsp;2
        min</span
      >

    </p>
  </section>

  <section class=""><p>原本使用的是 Netlify 去部署博客的，域名解析也是通过 Netlify 的 DNS 服务器，但是发现博客在别人的电脑上打不开…发现是域名解析的问题，所以就把博客放到 Github Pages 上了，但是这样就失去了 Netlify 提供的自动构建和部署的能力，需要自己去配置 Travis CI 实现自动部署了。</p>
<h2 id="预先要求"><a href="#预先要求" class="headerlink" title="预先要求"></a>预先要求</h2><ul>
<li>本地安装了 <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></li>
<li>一个 <a href="https://github.com/" target="_blank" rel="noopener">Github</a> 账号</li>
<li>使用 Github 账号登录 <a href="https://travis-ci.org" target="_blank" rel="noopener">Travis</a></li>
</ul>
<h2 id="创建博客"><a href="#创建博客" class="headerlink" title="创建博客"></a>创建博客</h2><p>使用 Hugo 命令行工具新建自己的博客，将代码推送到自己的 Github 仓库</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hugo new site my-blog</span><br><span class="line">...</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<h2 id="新建一个-Github-Personal-access-token"><a href="#新建一个-Github-Personal-access-token" class="headerlink" title="新建一个 Github Personal access token"></a>新建一个 Github Personal access token</h2><p>在 <a href="https://github.com/settings/tokens" target="_blank" rel="noopener">https://github.com/settings/tokens</a> 新建一个 Personal access token 用来发布博客到 Github Pages 时进行验证，复制生成的 token，不要刷新或离开当前页面，否则 token 就看不见了，只能重新生成</p>
<p><img src="/images/github-token.jpg" alt="token"></p>
<p>登录到 <a href="https://travis-ci.org" target="_blank" rel="noopener">Travis CI</a> 对项目进行关联 <a href="https://travis-ci.org/account/repositories" target="_blank" rel="noopener">https://travis-ci.org/account/repositories</a></p>
<p>完成后进入设置界面 <code>https://travis-ci.org/your-gihub-user-name/your-gihub-repo/settings</code></p>
<p>在 Environment Variables 填写 GITHUB_TOKEN 变量，点击 Add 按钮，这样你的环境变量就添加完成了</p>
<h2 id="配置-travis-yml"><a href="#配置-travis-yml" class="headerlink" title="配置 .travis.yml"></a>配置 .travis.yml</h2><p>因为 Hugo 是用 GO 语言写的，所以要配置 GO 编译环境，在 before_script 里删除了 public 文件夹，如果有自定义域名，将自定义域名输出到构建出来的 CNAME 文件里面去，记得添加 DNS 解析记录到 Gihub 去 <a href="https://help.github.com/cn/articles/using-a-custom-domain-with-github-pages" target="_blank" rel="noopener">参考</a></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">language: go</span><br><span class="line"></span><br><span class="line">dist: trusty</span><br><span class="line"></span><br><span class="line">sudo: false</span><br><span class="line"></span><br><span class="line">env:</span><br><span class="line">  - HUGO_VERSION=0.56.0</span><br><span class="line"></span><br><span class="line">install: true</span><br><span class="line"></span><br><span class="line">before_script:</span><br><span class="line">  - wget https://github.com/gohugoio/hugo/releases/download/v$&#123;HUGO_VERSION&#125;/hugo_$&#123;HUGO_VERSION&#125;_Linux-64bit.deb</span><br><span class="line">  - sudo dpkg -i hugo_$&#123;HUGO_VERSION&#125;_Linux-64bit.deb</span><br><span class="line">  - rm -rf public || exit 0</span><br><span class="line"></span><br><span class="line">script:</span><br><span class="line">  - hugo -v --gc --minify</span><br><span class="line">  - echo 'your-custom-domain.com' &gt; public/CNAME</span><br><span class="line"></span><br><span class="line">deploy:</span><br><span class="line">  provider: pages</span><br><span class="line">  local-dir: public</span><br><span class="line">  skip-cleanup: true</span><br><span class="line">  github-token: $GITHUB_TOKEN</span><br><span class="line">  keep-history: true</span><br><span class="line">  on:</span><br><span class="line">    branch: master</span><br><span class="line"></span><br><span class="line">branches:</span><br><span class="line">  only:</span><br><span class="line">  - master</span><br></pre></td></tr></table></figure>

<h2 id="提交触发构建"><a href="#提交触发构建" class="headerlink" title="提交触发构建"></a>提交触发构建</h2><p>最后新建一篇文章，push 到 Github 仓库，触发 Travis 构建就可以了，以后博客进行更新后就可以自动构建发布了。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hugo new posts/my-first-post.md</span><br></pre></td></tr></table></figure></section>

  <a
  class="license-link"
  rel="license"
  href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.zh-Hans"
>
  <img
    class="license-img"
    alt="知识共享许可协议"
    src="https://img.shields.io/badge/license-BY--NC--SA%204.0-green"
  />
</a>

  <section class="article-more">
    
    <a
      class=""
      href="/post/2019/07/26/about-workbox-strategies/"
      title="对于 Workbox Strategies几种策略的解释"
    >
      &larr;&nbsp;对于 Workbox Strategies几种策略的解释
    </a>
     
    <a
      class=""
      href="/post/2019/07/24/about-manifest/"
      title="对于 PWA 应用的 manifest.json 文件的解释"
    >
      对于 PWA 应用的 manifest.json 文件的解释&nbsp;&rarr;
    </a>
    
  </section>
</article></main>
    <footer class="footer container">
  <ul class="sns-list">
    <li class="sns-list-item">
      <p class="">
        共计&#58; 61 篇
      </p>
    </li>
    <li class="sns-list-item">
      <p class="">
        <span class=""
          >总字数&#58; 63.9k</span
        >
      </p>
    </li>
  </ul>

  <ul class="sns-list">
    
    <li class="sns-list-item">
      <a
        class="sns-list-link"
        target="_blank"
        rel="noopener"
        href="https://github.com/xrr2016"
        >Github</a
      >
    </li>
     
    <li class="sns-list-item">
      <a
        class="sns-list-link"
        target="_blank"
        rel="noopener"
        href="https://juejin.im/user/576666b7207703006b1e0f09"
        >掘金</a
      >
    </li>
     
    <li class="sns-list-item">
      <a
        class="sns-list-link"
        target="_blank"
        rel="noopener"
        href="https://zhihu.com/people/needforchange/posts"
        >知乎</a
      >
    </li>
     
    <li>
      <a
        class="sns-list-link"
        target="_blank"
        rel="noopener"
        href="https://leetcode-cn.com/u/coldstone"
        >力扣</a
      >
    </li>
    
    <li class="sns-list-item">
      <a class="rss-link" href="/atom.xml">
        <svg
          class=""
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z"
          />
        </svg>
      </a>
    </li>
  </ul>

  <ul class="sns-list">
    <li class="sns-list-item">
      <a
        class="sns-list-link"
        href="https://colmugx.github.io/blog/"
        target="_blank"
        >colmugx</a
      >
    </li>
    <li class="sns-list-item">
      <a class="sns-list-link" href="https://kalasearch.cn/blog" target="_blank"
        >卡拉搜索</a
      >
    </li>
    <li class="sns-list-item">
      <a class="sns-list-link" href="https://blog.inmind.ltd/" target="_blank"
        >Mind's blog</a
      >
    </li>
    <li class="sns-list-item">
      <a
        class="sns-list-link"
        href="https://oldchen.top/flutter-blog/#/"
        target="_blank"
        >老晨子</a
      >
    </li>
    <li class="sns-list-item">
      <a class="sns-list-link" href="https://www.v2fy.com/" target="_blank"
        >猫爪导航🐱</a
      >
    </li>
    <li class="sns-list-item">
      <a class="sns-list-link" href="https://wxsm.space" target="_blank"
        >wxsm's space</a
      >
    </li>
  </ul>
</footer>
 <!--
 Copyright (c) 2021 Cold Stone
 
 This software is released under the MIT License.
 https://opensource.org/licenses/MIT
-->
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.7.2/build/highlight.min.js"></script>
<script src="/index.js"></script>

  </body>
</html>
